# CodeClause_PDF-Reader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsnathan/pdfviewer/: AboutActivity.java  MainActivity.java  MainIntroActivity.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: fab_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
fastlane/metadata/android/en-US/: title.txt
