
apply plugin: 'com.android.application'

android {


    buildToolsVersion "30.0.3"
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gsnathan.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 28
        versionName "3.7"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.gsnathan.pdfviewer'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // DO NOT UPDATE! otherwise dialog buttons will have the wrong color (conflicts with Cyanea)
    implementation 'com.google.android.material:material:1.0.0'

    //Intro Library
    implementation 'com.github.paolorotolo:appintro:v5.1.0'

    //Pdf Viewer Library (Proguard config done)
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //License Presenter Library (Proguard config not needed)
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'

    //Changelog Library (Proguard config not needed)
    implementation 'io.github.tonnyl:whatsnew:0.1.1'

    //Theme Engine
    implementation 'com.jaredrummler:cyanea:1.0.2'
}
